# RoomateLedgerSystem

./: LICENSE  README.md  RoomateLedgerSystem.sln
RoomateLedger.DataPipelines/: RoomateLedger.DataPipelines.csproj
RoomateLedger.DataPipelines/Core/: BasePipeline.cs  ITransactionUploader.cs  TransactionUploader.cs
RoomateLedger.DataPipelines/FirstHorizon/TransactionETL/: Options.cs  Pipeline.cs
RoomateLedger.DataPipelines/FirstHorizon/TransactionETL/Exporters/Selenium/: AccountTransaction.cs  AccountTransactionExporter.cs  IAccountTransactionExporter.cs
RoomateLedger.DataPipelines/FirstHorizon/TransactionETL/Extensions/: HostBuilderExtensions - Copy.cs
RoomateLedger.DataPipelines/FirstHorizon/TransactionETL/Models/: AccountTransaction.cs
RoomateLedger.DataPipelines/FirstHorizon/TransactionETL/Transformers/: AccountTransactionToTransactionMapper.cs
RoomateLedger.DataPipelines/NorthcentralElectricCooperative/TransactionETL/: Options.cs  Pipeline.cs
RoomateLedger.DataPipelines/NorthcentralElectricCooperative/TransactionETL/Exporters/Selenium/: AccountHistoryExporter.cs  IAccountHistoryExporter.cs
RoomateLedger.DataPipelines/NorthcentralElectricCooperative/TransactionETL/Extensions/: HostBuilderExtensions.cs
RoomateLedger.DataPipelines/NorthcentralElectricCooperative/TransactionETL/Models/: AccountHistory.cs
RoomateLedger.DataPipelines/NorthcentralElectricCooperative/TransactionETL/Transformers/: AccountHistoryPruner.cs  AccountHistoryToTransactionMapper.cs
RoomateLedger.DataPipelines/ProgressResidential/TransactionETL/: Options.cs  Pipeline.cs
RoomateLedger.DataPipelines/ProgressResidential/TransactionETL/Exporters/Selenium/: IRecentActivityExporter.cs  (+1 more)
RoomateLedger.DataPipelines/ProgressResidential/TransactionETL/Extensions/: HostBuilderExtensions.cs
RoomateLedger.DataPipelines/ProgressResidential/TransactionETL/Models/: RecentActivity.cs
RoomateLedger.DataPipelines/ProgressResidential/TransactionETL/Transformers/: RecentActivityToTransactionMapper.cs
RoomateLedger.PipelineRunner/: PipelineRunner.cs  Program.cs  RoomateLedger.PipelineRunner.csproj  appsettings.json
(+6 files in other folders)
